Трен/Pages/Page2.xaml

<Page x:Class="Трен.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Трен.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="White" Height="450" VerticalAlignment="Center" HorizontalAlignment="Left" Width="800">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="371" Width="740">
            <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Введите А" Height="35" Width="100"></TextBlock>
                    <TextBox x:Name="a" Height="35" Width="100" Margin="10 0 0 0" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Введите B" Height="35" Width="100"></TextBlock>
                    <TextBox x:Name="b" Height="35" Width="100" Margin="10 0 0 0" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Text="Введите C" Height="35" Width="100"></TextBlock>
                    <TextBox x:Name="c" Height="35" Width="100" Margin="10 0 0 0" ></TextBox>
                </StackPanel>
                <StackPanel>
                    <Button  x:Name="btnResult"  Height="50" Content="Посчитать"></Button>
                </StackPanel>

            </StackPanel>
            <StackPanel>
                <TextBox  x:Name="txbResult"  Width="400" Text="Результат" TextAlignment="Center" Margin="20 0 0 0 "/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
